1407,Ava,3.7
816,Shirley,4.7
1105,Cashew,3.4
1408,Carmen,3.0
1005,Shiloh,4.2
1108,Ingrid,3.4
1410,Philomena,3.8
1502,Solange,2.6
1509,Fina,3.2
1102,Suzy,4.0
1203,Wanda,2.9
1405,Indira,3.1
1316,Pippin,4.1
1204,Calliope,2.9
1202,Ramona,4.1
1307,Colette,4.7
1310,Posey,4.0
1412,Rowan,4.1
1309,Roxy,4.2
1304,Springer,2.6
1317,Rita,4.5
1504,Petula,4.7
901,Paris,3.8
1315,Piper,3.2
908,Patti,3.0
1006,Fiona,2.9
1314,Coconut,2.8
1403,Patsy,3.0
1311,Lilith,4.4
716,Halo,4.6
1411,Forest,2.6
1002,Rosie,2.8
1508,Fae,4.5
1003,Clementine,4.9
1305,Shaka,4.6
1510,Hermione,2.9
1001,Priscilla,3.4
1302,Amelia,2.7
1507,Cantaloupe,3.2
1112,Pieta,4.8
1110,Fia,4.7
1511,Indigo,2.7
1400,Buttercup,4.5
1402,Shania,3.4
1512,Calypso,4.8
1313,Persephone,3.9
1513,Leland,4.8
